// Buletan Bawah:
ellipse (211, 272, 200, 218);
// Buletan tengah:
ellipse (209, 181, 159, 197);

ellipse (209, 131, 126, 146);

line (553, 50, 287, 166);

line (493, -348, 127, 184);

ellipse (235, 109, 14, 14);

ellipse (182, 109, 14, 14);

ellipse (209, 143, 14, 14);







rect(0,343,395,55);
ellipse(200, 300, 150, 150);
ellipse(200, 200, 100, 100);
ellipse(200, 120, 75, 75);

line(49,120,165,170);

line(249,200,150,160); 



// The ground
noStroke();

background(255, 140, 0);
fill(63, 255, 25);
rect(-1, 300, 418, 100);  

// The sun
fill(255, 255, 0);
ellipse(80, 64, 100, 100);  

// The snowman
fill(255, 255, 255);
ellipse(200, 300, 150, 150);
ellipse(200, 200, 100, 100);
ellipse(200, 120, 75, 75);

